<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 구글폰트 Bebas Neue - CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- 구글폰트 Bebas Neue - CDN -->
    <title> fonts </title>
    <style>
        body {font-size: 25px;}
        .ht1 {font-family: 굴림체;}
        .ht2 {font-family: 돋움체;}
        .ht3 {font-family: 바탕체;}
        .ht4 {font-family: 궁서체;}
        .ht5 {font-family: 맑은고딕;}

        .et1 {font-family: 'Bebas Neue', cursive;}
        .et2 {font-family: 'Bebas Neue';}
        .et3 {font-family: sans-serif;}
        .et4 {font-family: Georgia;}
        .et5 {font-family: "Times New Roman";}
        .et6 {font-family: Times;}
        .et7 {font-family: serif;}
        .et8 {font-family: "Courier New";}
        .et9 {font-family: Courier;}
        .et10 {font-family: monospace;}
        .et11 {font-family: Arial;}
        .et12 {font-family: Helvetica;}
        

    </style>
</head>
<body>
    <h1>폰트</h1>

    <h2>한글</h2>
    <!-- p.ht$*5 -->
    <p class="ht1">굴림</p>
    <p class="ht2">돋움</p>
    <p class="ht3">바탕</p>
    <p class="ht4">궁서</p>
    <p class="ht5">맑은고딕</p>
    <h2>영문</h2>
    <p class="et1">Verdana</p>
    <p class="et2">"Geneva"</p>
    <p class="et3">sans-serif</p>
    <p class="et4">Georgia</p>
    <p class="et5">"Times New Roman"</p>
    <p class="et6">Times</p>
    <p class="et7">serif</p>
    <p class="et8">Courier New</p>
    <p class="et9">Courier</p>
    <p class="et10">monospace</p>
    <p class="et11">Arial</p>
    <p class="et12">Helvetica</p>
</body>
</html>
